﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JJ.Lab2PlayingCards", "JJ.Lab2PlayingCards\JJ.Lab2PlayingCards.vcxproj", "{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Debug|x64.ActiveCfg = Debug|x64
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Debug|x64.Build.0 = Debug|x64
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Debug|x86.ActiveCfg = Debug|Win32
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Debug|x86.Build.0 = Debug|Win32
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Release|x64.ActiveCfg = Release|x64
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Release|x64.Build.0 = Release|x64
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Release|x86.ActiveCfg = Release|Win32
		{8A50C6C5-5070-4697-8A5E-8ADDFA072B6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6BF3391-D856-4EF4-BABE-9400F6081EA6}
	EndGlobalSection
EndGlobal
